<?xml version="1.0"?>
<robot name="my_robo"
  xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="laser_macro" params="parent prefix xyz">
    <joint name="${prefix}_joint" type="fixed">
      <parent link="${parent}"/>
      <child link="laser_link"/>
      <origin xyz="${xyz}" rpy="0 0 0"/>
    </joint>

    <link name="laser_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <cylinder radius="0.025" length="0.07" />
        </geometry>
        <material name="blue">
          <color rgba="0 0 1 1"/>
        </material>
      </visual>

      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <cylinder radius="0.025" length="0.07" />
        </geometry>
      </collision>

      <inertial>
        <origin xyz="0 0 -0.05"/>
        <mass value="0.160"/>
        <inertia ixx="0.00009" ixy="0" ixz="0" iyy="0.00009" iyz="0" izz="0.00005"/>
      </inertial>
    </link>

    <joint name="to_${prefix}_joint" type="fixed">
      <parent link="laser_link"/>
      <child link="laser"/>
      <origin xyz="0.025 0 0"/>
    </joint>

    <link name="laser"/>


    <gazebo reference="laser">
      <sensor type="ray" name="${prefix}">
        <pose>0 0 0 0 0 0</pose>
        <visualize>false</visualize>
        <update_rate>10</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>683</samples>-->              <!--1024[points]*240[deg]/360[deg]-->
              <resolution>1</resolution>
              <min_angle>${radians(-120)}</min_angle>
              <max_angle>${radians( 120)}</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.06</min>
            <max>4.0</max>
            <resolution>0.01</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.02</stddev>
          </noise>
        </ray>
        <plugin name="gazebo_ros_lidar_controller" filename="libgazebo_ros_laser.so">
          <!--  <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_gpu_laser.so"> -->
          <topicName>/scan</topicName>
          <frameName>laser</frameName>
        </plugin>
      </sensor>

    </gazebo>


  </xacro:macro>
  <xacro:laser_macro parent="base_link" prefix="laser_sensor" xyz="0.125 0 0.0675"/>


</robot>